1. DFT_Exponential----------------------------------------------------

 clc; 
 N = 8;
 fs = 8000;
 f1 = 1000;
 f2 = 2000;
 ts=1/fs;
 ind=1;
 x =zeros(1,N);
for n = 1:N
 m = n-1;
 x(ind)=sin(2*pi*f1*m*ts)+0.5*sin(2*pi*f2*m*ts+(3*pi/4));
 ind=ind+1;
end
 t = 1:N;
 X = dft(x, N);
 X_real = real(X);
 X_imag = imag(X);
 X_mag = sqrt(X_real.^2 + X_imag.^2);
 X_phase_radians = atan2(X_imag, X_real);

 phase_thresholds = [0, -30, 30, -45, 45, -6, 60, -90, 90];
 X_phase_radians(~ismembertol(X_phase_radians,deg2rad(phase_thresholds), 1e-6)) = 0;
 X_phase_degrees=rad2deg(X_phase_radians);
 figure(1)
 plot(t, x,'b-o');
grid minor;
title('Time Domain Signal');
xlabel('Time (Millisecond)');
ylabel('Amplitude');
figure(2)
 stem(0:N-1,X_mag);
grid minor;
title('Magnitude part of X_exp(m)');
xlabel('m (KHz)');
ylabel('Magnitude');
% Plot the real part of the DFT coefficients
 figure(3)
 stem(0:N-1, X_real)
grid minor;
title('Real part of X_exp(m)')
xlabel('m (KHz)')
ylabel('Amplitude');
 % Plot the imaginary part of the DFT coefficients
 figure(4)
 stem(0:N-1, X_imag)
grid minor;
title('Imaginary part of X_exp(m)')
xlabel('m (KHz)')
ylabel('Amplitude')
 % Plot the phase angle of the DFT coefficients in degrees
 figure(5)
 stem(0:N-1, X_phase_degrees)
grid minor;
title('Phase Angle of X_exp(m)')
xlabel('m (KHz)')
ylabel('Degree');
function X = dft(x, N)
 X = zeros(1, N);
 for k = 0:N-1
 X(k+1) = 0;
 for n = 0:N-1
 X(k+1) = X(k+1) + x(n+1) * exp(-1j* 2 * pi* k * n / N);
 end
 end
end


2.DFT Linearity --------------------------------------------------------

clc;
N = 24;
fs = 24000;
f1 = 3000;
f2 = 11000;
ts = 1/fs;

x1 = zeros(1, N);
x2 = zeros(1, N);

a = 4;
b = 7;
 
 i = 1;
 for n = 0:N-1
 m = n;
 x1(i) = a * sin(2*pi*f1*m*ts);
 x2(i) = b * sin(2*pi*f2*m*ts);
 i = i + 1;
 end

x_comb = x1 + x2;
X1 = dft(x1, N);
X2 = dft(x2, N);
X_comb_direct = dft(x_comb, N);
X_sum = X1 + X2;
X_sum_Mag=abs(X_sum);
X_comb_direct_Mag=abs(X_comb_direct);

% Verify DFT Linearity property:
DFT_Linearity_error = max(abs(X_comb_direct - X_sum));
if DFT_Linearity_error < 1e-6
   disp('DFT Linearity is proved.');
else
   disp('DFT Linearity is not proved.');
end
figure(1)
plot(1:N,x1,'r--o'); grid on;
xlabel('Time (millisecond)');
ylabel('Signal amplitude')
title('x-seq1 signal versus time');
 
figure(2)
plot(1:N,x2,'b--o');
grid on;
xlabel('Time (millisecond)');
ylabel('Signal amplitude')
title('x-seq2 signal versus time');
 
figure(3)
stem(0:N-1,X_comb_direct_Mag);
grid on;
xlabel('Time (millisecond)');
ylabel('Signal amplitude')
title('Combinational Sum of signal versus time');
 
figure(4)
stem(0:N-1,X_sum_Mag);
grid on;
xlabel('Time (millisecond)');
ylabel('Signal amplitude')
title('Combinational Sum of signal versus time');
 
 %DFT Function.....below,
function X = dft(x, N)
 X = zeros(1, N);
 for k = 0:N-1
 X(k+1) = 0;
 for n = 0:N-1
 X(k+1) = X(k+1) + x(n+1) * exp(-1j* 2 * pi * k * n / N);
 end
 end
end



3.DFT Shifthing Property ------------------------------------------------


N = 8;
f1 = 1000;
f2 = 2000;
fs = 8000;
ts = 1 / fs;
ind = 1;
x = zeros(1, N);
for n = 0:N - 1
 k = n;
 x(ind) = sin(2 * pi * f1 * k * ts) + 0.5 * sin(2 * pi * f2 * k * ts + (3 * pi / 4));
 ind = ind + 1;
end
t = 0:N - 1;
X = dft(x, N);
X_mag=abs(X);
shift_amount = 3;
k = 0:N-1;
phase_shift = exp(1i * 2 * pi * k * shift_amount / N);
X_shifted = X .* phase_shift;
X_shifted_real = real(X_shifted);
X_shifted_imag = imag(X_shifted);
 X_phase_radians = atan2(X_shifted_imag, X_shifted_real);
 phase_thresholds = [0, -30, 30, -45, 45, -60, 60, -90, 90];
X_phase_radians(~ismembertol(X_phase_radians, deg2rad(phase_thresholds), 1e-6)) = 0;
X_phase_degrees = rad2deg(X_phase_radians);
X_shifted_mag = abs(X_shifted);
figure(1)
stem(t, X_shifted_mag);
grid minor;
title('Shifted Magnitude part ');
xlabel('KHz');
ylabel('Amplitude');
figure(2)
stem(t, X_shifted_real);
grid minor;
title('Shifted Real Part');
xlabel('KHz');
ylabel('Amplitude');
figure(3)
stem(t, X_shifted_imag);
grid minor;
title('Shifted Imaginary Part');
xlabel('KHz');
ylabel('Amplitude');
figure('Name','Phase Angle')
stem(t, X_phase_degrees);
grid minor;
title('Shifted Phase Angle');
xlabel(' KHz');
ylabel('Amplitude');
DFT_Shifting_error = max(abs(X_mag - X_shifted_mag));
 if DFT_Shifting_error < 1e-6
 disp('DFT Shifting is proved.');
 else
 disp('DFT Shifting is not proved.');
 end
function X = dft(x, N)
 X = zeros(1, N);
 for k = 0:N-1
 X(k+1) = 0;
 for n = 0:N-1
 X(k+1) = X(k+1) + x(n+1) * exp(-1j* 2 * pi * k * n / N);
 end
 end
end



4.DFT Leakage ---------------------------------------------------------


clc;
N = 64;
fs = 64000;
f1 = 3300;
f2 = 3700;
ts = 1/fs;
ind = 1;
x = zeros(1, N);
for n = 1:N
 m = n - 1;
 x(ind) = 8*sin(2*pi*f1*m*ts) + 6*sin(2*pi*f2*m*ts);
 ind = ind + 1;
end
X = dft(x, N);
n = (0:N-1);
w_Ham = 0.54 - 0.46*cos(2*pi*n/(N-1));
x_Ham = x .* w_Ham;
X_Dft_Ham = dft(x_Ham, N);
t=0:N-1;

figure(1)
plot(t, x, 'b--o');
grid minor;
title('Time Domain Signal');
xlabel('Time (Sample)');
ylabel('Amplitude');

figure(2)
stem(t, abs(X));
grid minor;
title('Magnitude of DFT');
xlabel('Frequency Bin');
ylabel('Magnitude');

figure(3)
stem(t, w_Ham);
grid minor;
title('Hamming Window');
xlabel('n');
ylabel('Amplitude');

figure(4)
stem(t, x_Ham);
grid minor;
title('Multiplication of Hamming Window and Signal');
xlabel('n');
ylabel('Amplitude');

figure(5)
stem(t, abs(X_Dft_Ham));
grid minor;
title('Magnitude of DFT with Hamming Window');
xlabel('Frequency Bin');
ylabel('Magnitude');

function X = dft(x, N)
 X = zeros(1, N);
 for k = 0:N-1
 X(k+1) = 0;
 for n = 0:N-1
 X(k+1) = X(k+1) + x(n+1) * exp(-1j* 2 * pi * k * n / N);
 end
 end
end


